server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Handle asset caching
    location /assets {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}